<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            
        }
        header{
            background-color: rgb(119, 116, 116);
            min-height: 70px;
        }
        .branding{
            float: left;
        }
        header nav{
            float: right;
        }
        
        ul li{
            display: inline;
            margin-top: 10px;
            padding: 0 10px;
            text-decoration: none;
            text-transform: uppercase;
            color: white;

        }
        li a{
            text-decoration: none;
                color: white;
        }
        @media(max-width:768px){
            header .branding,
            header nav{
                float: none;
            }
        }
    </style>
</head>
<body>
        <header>
            <div class="container">
                <div class="branding">
                    <h1><span style="color: rgb(172, 130, 211);">Web</span>dev Tricks</h1>
                </div>
            
                <nav>
                    <ul>
                        <li> <a href="#">Home</a> </li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
</body>
</html>